.ALIASES
R_R1            R1(1=A 2=B ) CN @LAB1_PROJECT.SCHEMATIC1(sch_1):INS16917@ANALOG.R.Normal(chips)
R_R7            R7(1=B 2=N17191 ) CN @LAB1_PROJECT.SCHEMATIC1(sch_1):INS16942@ANALOG.R.Normal(chips)
R_R6            R6(1=C 2=B ) CN @LAB1_PROJECT.SCHEMATIC1(sch_1):INS16974@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=C ) CN @LAB1_PROJECT.SCHEMATIC1(sch_1):INS16999@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N17191 ) CN @LAB1_PROJECT.SCHEMATIC1(sch_1):INS17015@ANALOG.R.Normal(chips)
V_V1            V1(+=A -=0 ) CN @LAB1_PROJECT.SCHEMATIC1(sch_1):INS17056@SOURCE.VDC.Normal(chips)
R_R2            R2(1=0 2=B ) CN @LAB1_PROJECT.SCHEMATIC1(sch_1):INS17170@ANALOG.R.Normal(chips)
R_R5            R5(1=C 2=N17191 ) CN @LAB1_PROJECT.SCHEMATIC1(sch_1):INS19130@ANALOG.R.Normal(chips)
_    _(E=0)
_    _(A=A)
_    _(B=B)
_    _(C=C)
.ENDALIASES
