.ALIASES
R_R1            R1(1=N01855 2=N01867 ) CN @LAB1_PROJECT.SCHEMATIC1(sch_1):INS1655@ANALOG.R.Normal(chips)
R_R2            R2(1=N01867 2=N01877 ) CN @LAB1_PROJECT.SCHEMATIC1(sch_1):INS1689@ANALOG.R.Normal(chips)
R_R3            R3(1=N01877 2=N01886 ) CN @LAB1_PROJECT.SCHEMATIC1(sch_1):INS1705@ANALOG.R.Normal(chips)
R_R4            R4(1=N01902 2=N01886 ) CN @LAB1_PROJECT.SCHEMATIC1(sch_1):INS1721@ANALOG.R.Normal(chips)
R_R5            R5(1=N01909 2=N01902 ) CN @LAB1_PROJECT.SCHEMATIC1(sch_1):INS1746@ANALOG.R.Normal(chips)
R_R6            R6(1=N01909 2=N01877 ) CN @LAB1_PROJECT.SCHEMATIC1(sch_1):INS1762@ANALOG.R.Normal(chips)
R_R7            R7(1=N01909 2=N01867 ) CN @LAB1_PROJECT.SCHEMATIC1(sch_1):INS1778@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N01909 ) CN @LAB1_PROJECT.SCHEMATIC1(sch_1):INS1839@ANALOG.R.Normal(chips)
V_V1            V1(+=N01855 -=0 ) CN @LAB1_PROJECT.SCHEMATIC1(sch_1):INS2735@SOURCE.VDC.Normal(chips)
.ENDALIASES
